CsenPoomsaeScore/CsenPoomsaeScore/UserControls/AddDataControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.AddDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="450">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Name="grbImport" Grid.Row="0" Header="Importazione da file Excel" Margin="5" Style="{StaticResource GroupBoxStyle}">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Percorso:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txbFilePath" IsReadOnly="True" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Name="btnOpen" Content="..." Margin="5" Width="50" Click="btnOpen_Click"/>
                </Grid>

                <StackPanel>
                    <Button Name="btnImport" Style="{StaticResource BigButtonStyle}" Click="btnImport_Click">
                        <TextBlock Style="{StaticResource TextBlockStyle}" Text="Importa dati da file"></TextBlock>
                    </Button>
                    <ProgressBar Name="pgbProgress" Margin="5, -5, 5, 5" Height="10" Background="{StaticResource BackgroundLightColor}" BorderBrush="{StaticResource ButtonBackground}" Foreground="{StaticResource ButtonClickBackground}"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="grbAthlete" Grid.Row="1" Header="Inserimento Atleta" Margin="5, 20, 5, 5"  Style="{StaticResource GroupBoxStyle}">
            <StackPanel Margin="5" VerticalAlignment="Center">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txbAthleteName" CharacterCasing="Upper" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cognome:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txbAthleteSurname" CharacterCasing="Upper" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sesso atleta:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="cmbGender" Style="{StaticResource UnEmptyComboBoxStyle}">
                        <ComboBoxItem>M</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Palestra provenienza:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txbAthleteGym" CharacterCasing="Upper" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Nazionalità:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="txbAthleteNationality" CharacterCasing="Upper" MaxLength="3" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Categoria:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <ComboBox Name="cmbCategory" Grid.Row="5" Grid.Column="1" Style="{StaticResource UnEmptyComboBoxStyle}"></ComboBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Grado:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                    <TextBox Name="txbGrade" Grid.Row="6" Grid.Column="1" MaxLength="3" CharacterCasing="Upper" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>
                </Grid>


                <Button Name="btnInsertAthlete" Style="{StaticResource BigButtonStyle}" Click="btnInsertAthlete_Click">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Aggiungi atleta"></TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
