CsenPoomsaeScore/CsenPoomsaeScore/UserControls/AdjustAverageControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.AdjustAverageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <StackPanel Margin="25">
        <TextBlock Name="txbPoints" Grid.Row="1" Text="8.2" FontSize="120" Margin="0, 0, 0, 15" Style="{StaticResource TextBlockBigTitleStyle}" HorizontalAlignment="Center"></TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Height="125" Style="{StaticResource BigSubButtonStyle}" Tag="BigSub" Click="btn_Click"></Button>
            <Button Grid.Row="0" Grid.Column="1" Height="125" Style="{StaticResource SmallSubButtonStyle}" Tag="SmallSub" Click="btn_Click"></Button>

            <Button Grid.Row="1" Grid.Column="0" Content="+0.3" Height="65" Style="{StaticResource BigSmallAddButtonStyle}" Tag="BigAdd" Click="btn_Click"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="+0.1" Height="65" Style="{StaticResource BigSmallAddButtonStyle}" Tag="SmallAdd" Click="btn_Click"></Button>
        </Grid>

        <Button Grid.Row="0" Grid.Column="0" Content="Ok" Margin="5, 30, 5, 5" Height="50" Style="{StaticResource BigButtonStyle}" Name="btnOk" Click="btnOk_Click"></Button>
    </StackPanel>
</UserControl>
