CsenPoomsaeScore/CsenPoomsaeScore/UserControls/AthleteDoneControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.AthleteDoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
        <TextBlock Name="txbName" Grid.Row="0" Text="Mario Giovanni Rossi" Typography.Capitals="Normal" FontSize="30" Style="{StaticResource TextBlockBigTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="txbGym" Grid.Row="0" Text="Cicci e ciccia - la stella" Typography.Capitals="Normal" FontSize="20" Style="{StaticResource TextBlockTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Name="txbTime" Grid.Row="1" Text="00:00:00" FontSize="80" Style="{StaticResource TextBlockBigTitleStyle}" HorizontalAlignment="Center"></TextBlock>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Totale" Style="{StaticResource TextBlockTitleStyle}"></TextBlock>
            <TextBlock Name="txblTotalScore" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="8.0" Style="{StaticResource TextBlockBigTitleStyle}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Name="txbInfo" Grid.Row="1" Text="Questo atleta ha già svolto la prova." FontSize="18" FontStyle="Italic" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
            <Button Name="btnRestart" Content="Riesegui la prova" Margin="50" Style="{StaticResource AddButtonStyle}" FontSize="20" Height="35" Click="btnRestart_Click"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
