CsenPoomsaeScore/CsenPoomsaeScore/UserControls/InitializeControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.InitializeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="0,0,0,25" MaxWidth="400" VerticalAlignment="Center">
            <TextBlock Text="Inserisci i dati della gara" HorizontalAlignment="Center" Style="{StaticResource TextBlockTitleStyle}" Padding="25"/>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nome gara:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txbNomeGara" Style="{StaticResource UnEmptyTextBoxStyle}"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Numero giudici:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ComboBox Name="cmbJudgeNumber" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem IsSelected="True">3</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                </ComboBox>
            </Grid>

            <Button Name="btnOK" Content="OK" Style="{StaticResource BigButtonStyle}" Click="btnOK_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
