CsenPoomsaeScore/CsenPoomsaeScore/UserControls/JudgeAssocControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.JudgeAssocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             xmlns:custom="clr-namespace:CsenPoomsaeScore.UserControls.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Loaded="Grid_Loaded"  VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Configurazione dispositivi" HorizontalAlignment="Center" Style="{StaticResource TextBlockTitleStyle}" Padding="25"/>

            <StackPanel x:Name="StpDevices" Grid.Row="1" Margin="0,0,0,25" MaxWidth="400" VerticalAlignment="Center">
            
            </StackPanel>

            <Button IsEnabled="False" Grid.Row="2" Name="btnOK" Content="OK" MaxWidth="250" MinWidth="100" Style="{StaticResource BigButtonStyle}" Click="btnOK_Click"></Button>
        </Grid>
    </ScrollViewer>
</UserControl>
