CsenPoomsaeScore/CsenPoomsaeScore/UserControls/TimerControl.xaml

<UserControl x:Class="CsenPoomsaeScore.UserControls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CsenPoomsaeScore.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="txbName" Grid.Row="0" Typography.Capitals="Normal" FontSize="30" Style="{StaticResource TextBlockBigTitleStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Name="txbTime" Grid.Row="1" Text="00:00:00" FontSize="100" Style="{StaticResource TextBlockBigTitleStyle}" HorizontalAlignment="Center"></TextBlock>

            <Button x:Name="btnStartStop" Grid.Row="2" Width="300" Height="300" Foreground="White" Margin="20" Style="{StaticResource RemoveButtonStyle}" Click="btnStartStop_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="White" StrokeThickness="2" Fill="{TemplateBinding Background}">
                                <Ellipse.Effect>
                                    <DropShadowEffect></DropShadowEffect>
                                </Ellipse.Effect>
                            </Ellipse>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Name="btnRecede" Style="{StaticResource BigSmallAddButtonStyle}" Height="50" FontSize="20" Content="Ritiro dalla gara" Margin="5, 50, 5, 5" Click="btnRecede_Click"></Button>

        </StackPanel>
    </Grid>
</UserControl>
